appdirs==1.4.3
backports-abc==0.5
bleach==1.5.0
cymem==1.31.2
cytoolz==0.8.2
de-core-news-sm==2.0.0
decorator==4.0.11
defusedxml==0.5.0
dill==0.2.7.1
Django==1.11.6
django-autocomplete-light==3.2.10
django-cors-headers==2.1.0
django-crispy-forms==1.7.0
django-extensions==1.9.6
django-filter==1.0.4
django-gm2m==0.4.10
django-guardian==1.4.9
django-registration==2.2
django-reversion==2.0.10
django-reversion-compare==0.8.1
django-tables2==1.12.0
djangorestframework==3.6.2
djangorestframework-csv==2.0.0
djangorestframework-xml==1.3.0
entrypoints==0.2.2
enum34==1.1.6
et-xmlfile==1.0.1
ftfy==4.4.3
h5py==2.7.1
html5lib==0.9999999
ipykernel==4.6.0
ipython==5.3.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
isodate==0.5.4
jdcal==1.3
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.0
jupyter-console==5.1.0
jupyter-core==4.3.0
Keras==2.1.1
Markdown==2.6.9
MarkupSafe==1.0
mistune==0.7.4
msgpack-numpy==0.4.1
msgpack-python==0.4.8
murmurhash==0.28.0
mysqlclient==1.3.10
nbconvert==5.1.1
nbformat==4.3.0
nltk==3.2.2
notebook==4.4.1
numpy==1.12.1
odfpy==1.3.5
openpyxl==2.4.8
packaging==16.8
pandas==0.19.2
pandocfilters==1.4.1
pathlib==1.0.1
pexpect==4.2.1
pickleshare==0.7.4
plac==0.9.6
preshed==1.0.0
prompt-toolkit==1.0.14
protobuf==3.5.0.post1
ptyprocess==0.5.1
Pygments==2.2.0
pyparsing==2.2.0
Pyphen==0.9.4
python-dateutil==2.6.0
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.0
rdflib==4.2.2
regex==2017.4.5
requests==2.13.0
scikit-learn==0.18.1
scipy==0.19.0
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
spacy==2.0.3
tablib==0.12.1
tensorflow==1.4.0
tensorflow-tensorboard==0.4.0rc3
termcolor==1.1.0
terminado==0.6
testpath==0.3
thinc==6.10.1
toolz==0.8.2
tornado==4.4.3
tqdm==4.19.4
traitlets==4.3.2
ujson==1.35
unicodecsv==0.14.1
wcwidth==0.1.7
webencodings==0.5
Werkzeug==0.12.2
widgetsnbextension==2.0.0
wrapt==1.10.11
xlrd==1.1.0
xlwt==1.3.0
