

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.18: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to APIS’s documentation! &mdash; APIS 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation with Docker" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> APIS
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation with Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#installation-without-docker">Installation without Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_documentation.html">User documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_model.html">Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="internal_api.html">Internal API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">APIS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to APIS’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="welcome-to-apis-s-documentation">
<h1>Welcome to APIS’s documentation!<a class="headerlink" href="#welcome-to-apis-s-documentation" title="Permalink to this headline">¶</a></h1>
</section>
<section id="readme">
<h1>Readme<a class="headerlink" href="#readme" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference external" href="https://www.oeaw.ac.at/acdh/projects/apis/">APIS</a> project intents to semantically annotate the Austrian Bibliography Lexicon (<a class="reference external" href="http://www.biographien.ac.at">ÖBL</a>). To achieve this goal
we develop(ed) this web-app. It is based on a 5 entities (person, place, institution, event, work) data model.
All 5 entities are connected to each other. Entities, as well as relations between them, can be typed with vocabularies
similar to the Simple Knowledge Organization System (<a class="reference external" href="https://en.wikipedia.org/wiki/Simple_Knowledge_Organization_System">SKOS</a>).</p>
<p>While a default APIS installation uses the 5 entities data model described above, this data model can be rather easily adapted
to whatever fits best to the project using it. Frontend and RestAPI automatically adapt to changes in the data model.</p>
<p>In addition to this configurable import of data via RDF, there is also an configurable serialization of data. The generic RestAPI
of APIS provides data either in the internal JSON format, TEI or RDF (serialized with <a class="reference external" href="http://www.cidoc-crm.org/">CIDOC CRM</a>).</p>
<p>APIS comes with a built in system of autocompletes that allows researchers to import meta-data of entities with just a
single click. Out of the box APIS supports <a class="reference external" href="https://stanbol.apache.org/">Stanbol</a> as a backend for the autocompletes, but the system is rather easy to
adapt to any Restfull API. APIS also supports the parsing of <a class="reference external" href="https://en.wikipedia.org/wiki/Resource_Description_Framework">RDFs</a> describing entities into an entity. The parsing is
configured in a settings file.</p>
<p>APIS has a mnodular structure and its core functionalities (provided by this library) can be extended with further modules.
Currently there are:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://github.com/acdh-oeaw/apis_highlighter">apis-highlighter</a>: apis-highlighter provides offset annotation features to apis-core. It can be used to annotate any
text stored in APIS and link the annotations to any object in APIS (entities, relations, vocabularies…). The forms
used to create relations, entities etc. can be reused in the highlighter and annotators can create entities and annotations
in one step. The annotations can also be organized in so-called annotation projects and provided to frontends via the API.
Forms and context menus can be configured in the admin backend.</p></li>
<li><p><a class="reference external" href="https://github.com/acdh-oeaw/apis-bibsonomy">apis-bibsonomy</a>: apis-bibsonomy provides the possibility to add bibliographic references to either whole objects or single
attributes of these objects. As a backend for managing these bibliographic references one can use either <a href="#id37"><span class="problematic" id="id38">zotero_</span></a> or <a href="#id39"><span class="problematic" id="id40">bibsonomy_</span></a>.</p></li>
</ul>
</div></blockquote>
<p>For a demo of the application please refer to <a class="reference external" href="https://apis.acdh-dev.oeaw.ac.at">apisdev</a>.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>The installation process is described in the apis-core <a class="reference external" href="https://acdh-oeaw.github.io/apis-core/">docs</a>.</p>
</section>
<section id="licensing">
<h2>Licensing<a class="headerlink" href="#licensing" title="Permalink to this headline">¶</a></h2>
<p>All code unless otherwise noted is licensed under the terms of the MIT License (MIT). Please refer to the file LICENSE in the root directory of this repository.</p>
<p>All documentation and images unless otherwise noted are licensed under the terms of Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit <a class="reference external" href="http://creativecommons.org/licenses/by-sa/4.0/">http://creativecommons.org/licenses/by-sa/4.0/</a></p>
</section>
<section id="install-the-package">
<h2>Install the package<a class="headerlink" href="#install-the-package" title="Permalink to this headline">¶</a></h2>
<p>things which needs to be added to the project’s settings and urls files</p>
<p># mandatory:</p>
<p>## add apis-apps to <cite>INSTALLED_APPS</cite></p>
<section id="id5">
<h3><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>‘apis_core.apis_entities’,
‘apis_core.apis_metainfo’,
‘apis_core.apis_relations’,
‘apis_core.apis_vocabularies’,
‘apis_core.apis_labels’,
…
<a href="#id6"><span class="problematic" id="id7">``</span></a><a href="#id8"><span class="problematic" id="id9">`</span></a></p>
<p>## add apis specific context_processors</p>
<p><a href="#id10"><span class="problematic" id="id11">``</span></a>`
‘OPTIONS’: {</p>
<blockquote>
<div><dl class="simple">
<dt>‘context_processors’: [</dt><dd><p>…
‘webpage.webpage_content_processors.is_dev_version’,
‘apis_core.context_processors.custom_context_processors.add_entities’,
…</p>
</dd>
</dl>
<p>],</p>
</div></blockquote>
<section id="id12">
<h4>},<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h4>
<p>## APIS_ENTITIES</p>
<p>todo!</p>
<p>configure the default columns for entitiy list views</p>
<blockquote>
<div><dl>
<dt><a href="#id13"><span class="problematic" id="id14">``</span></a><a href="#id15"><span class="problematic" id="id16">`</span></a></dt><dd><dl class="simple">
<dt>‘table_fields’: [</dt><dd><p>‘name’, ‘lat’, ‘lng’</p>
</dd>
</dl>
<p>],</p>
</dd>
</dl>
</div></blockquote>
<p><a href="#id17"><span class="problematic" id="id18">``</span></a><a href="#id19"><span class="problematic" id="id20">`</span></a></p>
<p>configure which columns users can add to the default list view</p>
<dl>
<dt><a href="#id21"><span class="problematic" id="id22">``</span></a><a href="#id23"><span class="problematic" id="id24">`</span></a></dt><dd><dl class="simple">
<dt>‘additional_cols’: [</dt><dd><p>‘lat’, ‘lng’, ‘part_of’</p>
</dd>
</dl>
<p>],</p>
</dd>
</dl>
<p><a href="#id25"><span class="problematic" id="id26">``</span></a><a href="#id27"><span class="problematic" id="id28">`</span></a></p>
<p>## Filter configuration for Relation Views</p>
<p>Filters for list views for apis relations are generated by <cite>apis_core.apis_relations.rel_filters.get_filters</cite> and can be configured via specific settings parameters in the project’s settings file. You can provide a list <cite>APIS_RELATIONS_FILTER_EXCLUDE</cite> with (sub)strings of field names which should be excluded from the filter.</p>
<p>The list below provides a reasonable default:</p>
<p><a href="#id29"><span class="problematic" id="id30">``</span></a>`
APIS_RELATIONS_FILTER_EXCLUDE = [</p>
<blockquote>
<div><p>‘uri’,
‘tempentityclass’,
‘user’, ‘__id’,
‘source’,
‘label’,
‘temp_entity’,
‘<a href="#id35"><span class="problematic" id="id36">collection__</span></a>’,
‘_ptr’,
‘baseclass’,
‘id’,
‘written’,
‘relation_type__description’,
‘relation_type__parent_class’,
‘relation_type__status’,
‘relation_type__vocab_name’,
‘relation_type__name_reverse’,
‘__text’,</p>
</div></blockquote>
</section>
<section id="id31">
<h4>]<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h4>
<p>Additionally you can exclude fields on class level:</p>
<p><a href="#id32"><span class="problematic" id="id33">``</span></a>`
APIS_RELATIONS = {</p>
<blockquote>
<div><dl class="simple">
<dt>‘PersonPlace’: {</dt><dd><p>‘exclude’: [‘name’]</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
</section>
<section id="id34">
<h4>}<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h4>
<p># optional:</p>
<p>## APIS_NEXT_PREV</p>
<p>In case you set this parameter to <cite>False</cite> then <cite>apis_core.apis_metainfo.TempEntityClass.get_prev_url()</cite> and <cite>apis_core.apis_metainfo.TempEntityClass.get_next_url()</cite> methods return <cite>False</cite>. Set this param to deactivate the prev/next browsing function in the entitie’s detail view. Default (if not set) is <cite>True</cite></p>
<p>## APIS_BASE_URI</p>
<p>This parameter is used to construct URIs for Apis Entities in case no external URIs (like geonames or gnd) are provided, defaults to <cite>http://apis.info</cite></p>
<p>e.g. <cite>APIS_BASE_URI = ‘https://myprocect/objects/’</cite> will create a URI like <cite>https://myprocect/objects/1234</cite></p>
<p>## log-in-restrictions
If theese settings are missing or set to <cite>False</cite> not logged in users will be redirected to log-in page</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">APIS_LIST_VIEWS_ALLOWED</span> <span class="pre">=</span> <span class="pre">True</span>
<span class="pre">APIS_DETAILKJL_VIEWS_ALLOWED</span> <span class="pre">=</span> <span class="pre">True</span>
<span class="pre">`</span></code></p>
<p>## Override the entities’ list view template:</p>
<p>Change the template name in the project’s settings file by adding the following variable</p>
<p><cite>APIS_LIST_VIEW_TEMPLATE = “browsing/generic_list.html”</cite>
<cite>APIS_DELETE_VIEW_TEMPLATE = “webpage/confirm_delete.html”</cite></p>
<p>## TEI</p>
<p>In case you store TEI encoded XML in you TEXT objects, you can display those with <a class="reference external" href="https://github.com/TEIC/CETEIcean">https://github.com/TEIC/CETEIcean</a>. Therefore you’ll need to list the values of <cite>Text.kind.name</cite> in a settings parameter.
Let’s say that all TEI texts are stored in Text fields with kind “xml/tei transcription”:</p>
<p><cite>APIS_TEI_TEXTS = [‘xml/tei transcription’]</cite></p>
<p>You’ll also need to set define the locations for the CETEICEAN specific static files via dedicated paramters:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">APIS_CETEICEAN_CSS</span> <span class="pre">=</span> <span class="pre">&quot;http://teic.github.io/CETEIcean/css/CETEIcean.css&quot;</span>
<span class="pre">APIS_CETEICEAN_JS</span> <span class="pre">=</span> <span class="pre">&quot;http://teic.github.io/CETEIcean/js/CETEI.js&quot;</span>
<span class="pre">`</span></code></p>
<p>## IIIF</p>
<p>In case you want to dipslay images served via IIIF protocoll add the following params to your settings files</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">APIS_IIIF_WORK_KIND</span> <span class="pre">=</span> <span class="pre">'IIIF'</span>
<span class="pre">APIS_IIIF_ENT_IIIF_REL</span> <span class="pre">=</span> <span class="pre">&quot;has</span> <span class="pre">iiif</span> <span class="pre">image&quot;</span>
<span class="pre">APIS_IIIF_SERVER</span> <span class="pre">=</span> <span class="pre">&quot;https://iiif.acdh.oeaw.ac.at/&quot;</span>
<span class="pre">#</span> <span class="pre">APIS_OPENSEADRAGON_CSS</span> <span class="pre">=</span> <span class="pre">&quot;https://teic.github.io/CETEIcean/css/CETEIcean.css&quot;</span>
<span class="pre">APIS_OSD_JS</span> <span class="pre">=</span> <span class="pre">&quot;https://cdnjs.cloudflare.com/ajax/libs/openseadragon/2.4.0/openseadragon.min.js&quot;</span>
<span class="pre">APIS_OSD_IMG_PREFIX</span> <span class="pre">=</span> <span class="pre">&quot;https://cdnjs.cloudflare.com/ajax/libs/openseadragon/2.4.0/images/&quot;</span>
<span class="pre">`</span></code></p>
</section>
</section>
</section>
<section id="custom-management-commands">
<h2>custom management commands<a class="headerlink" href="#custom-management-commands" title="Permalink to this headline">¶</a></h2>
<p><cite>python manage.py import_rel_vocabs {path-to-excel-file}</cite></p>
<p>Excel-File needs to match following conventions:</p>
<p>sheet name needs to be the class name of the Vocab class, e.g. PersonWorkRelation</p>
<p>sheets need column-header <cite>ebene_1</cite>, <cite>ebene_2</cite>, …
field values: name|name_reverse; if no name_reverse value is provided, name_reverse is the same as name
all vocabs in one row are linked with as parent_classes, column one does not have a parent class, column 2 (<cite>ebene_2</cite>) takes as parent value from class ebene_1</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation with Docker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#docker-image">Docker Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#docker-compose">Docker Compose</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#installation-without-docker">Installation without Docker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-on-a-linux-box">Installation on a linux box</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-on-windows">Installation on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#serving-apis-via-apache-wsgi">Serving APIS via Apache WSGI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#rest-framework">REST_FRAMEWORK</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#apis-base-uri">APIS_BASE_URI</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#apis-min-char">APIS_MIN_CHAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#apis-components">APIS_COMPONENTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#apis-tei">APIS_TEI</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#apis-next-prev">APIS_NEXT_PREV</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#apis-alternate-names">APIS_ALTERNATE_NAMES</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#apis-relations-filter-exclude">APIS_RELATIONS_FILTER_EXCLUDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#apis-relations">APIS_RELATIONS</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#apis-entities">APIS_ENTITIES</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#apis-api-exclude-sets">APIS_API_EXCLUDE_SETS</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#apis-list-views-allowed">APIS_LIST_VIEWS_ALLOWED</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#apis-detail-views-allowed">APIS_DETAIL_VIEWS_ALLOWED</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#apis-list-view-template">APIS_LIST_VIEW_TEMPLATE</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#apis-delete-view-template">APIS_DELETE_VIEW_TEMPLATE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_documentation.html">User documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_documentation.html#finding-entities-within-apis">finding entities within APIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_documentation.html#building-own-vocabularies">building own vocabularies</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_documentation.html#editing-and-deleting-relations">editing and deleting relations</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_documentation.html#highlighting-within-text">highlighting within text</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_documentation.html#visualizing-data-as-a-network-graph">visualizing data as a network graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_documentation.html#exporting-data">exporting data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_model.html">Data Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_model.html#entities">Entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_model.html#relations">Relations</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_model.html#vocabularies">Vocabularies</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_model.html#annotations">Annotations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="internal_api.html">Internal API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/metainfo.html">Metainfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/entities.html">Entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/relations.html">Relations</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/vocabularies.html">Vocabularies</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/helper_functions.html">RDFParser</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation with Docker" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Matthias Schlögl.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>