.. APIS documentation master file, created by
   sphinx-quickstart on Tue Mar  7 13:24:27 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to APIS's documentation!
================================

.. include:: ../../README.rst

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation
   configuration
   user_documentation
   data_model
   internal_api


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
