

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.18: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Installation with Docker &mdash; APIS 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="Welcome to APIS’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> APIS
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation with Docker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#docker-image">Docker Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docker-compose">Docker Compose</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#installation-without-docker">Installation without Docker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-on-a-linux-box">Installation on a linux box</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-on-windows">Installation on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#serving-apis-via-apache-wsgi">Serving APIS via Apache WSGI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_documentation.html">User documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_model.html">Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="internal_api.html">Internal API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">APIS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Installation with Docker</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="installation-with-docker">
<h1>Installation with Docker<a class="headerlink" href="#installation-with-docker" title="Permalink to this headline">¶</a></h1>
<p>This is the recommendated way to install APIS on local machines as well as on server infrastructure.</p>
<section id="docker-image">
<h2>Docker Image<a class="headerlink" href="#docker-image" title="Permalink to this headline">¶</a></h2>
<p>APIS docker images can be pulled from <a class="reference external" href="https://hub.docker.com/repository/docker/sennierer/apis">docker hub</a>. Images are tagged
from v0.9.1 onwards. Latest image is tagged with :latest.
The images are automatically built and tagged and should be up-to-date with altest versions of code.</p>
</section>
<section id="docker-compose">
<h2>Docker Compose<a class="headerlink" href="#docker-compose" title="Permalink to this headline">¶</a></h2>
<p>The following docker-compose file can be used as a starting point for deploying an APIS instance:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">version</span><span class="p">:</span> <span class="s">&#39;2&#39;</span>


<span class="nt">services</span><span class="p">:</span>
        <span class="nt">web</span><span class="p">:</span>
            <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sennierer/apis:latest</span>
            <span class="nt">environment</span><span class="p">:</span>
                <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">APIS_PROJECT=apis_test</span> <span class="c1">#as used in the apis-settings repo</span>
                <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">APIS_DB_NAME=testdb</span>
                <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">APIS_DB_USER=testuser</span>
                <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">APIS_DB_PASSWORD=testpwd</span>
                <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">APIS_DB_HOST=database</span>
                <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">APIS_DB_PORT=3306</span>
                <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">APIS_AUTO_CREATE_DB=1</span>
                <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">DJANGO_SUPERUSER_PASSWORD=adminpass123</span> <span class="c1">#change that to admin password</span>
                <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">DJANGO_SUPERUSER_USERNAME=admin</span> <span class="c1">#change that to admin username</span>
                <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">DJANGO_SUPERUSER_EMAIL=my_user@domain.com</span> <span class="c1">#change that to email</span>
                <span class="c1"># and more e.g. APIS_DB_PORT &gt;&gt; apis-webpage-base/apis/settings/base.py</span>
            <span class="nt">container_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">apis_core_apis_test</span> <span class="c1">#use apis_core_$APIS_PROJECT, e.g. apis_core_mpr</span>
            <span class="nt">command</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sh /start-apis/start-apis/start.sh</span>
            <span class="nt">volumes</span><span class="p">:</span>
                    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">config-volume:/config-apis</span>
                    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">staticfiles-volume:/apis/apis-webpage-base/staticfiles</span>
            <span class="nt">networks</span><span class="p">:</span>
            <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">backend</span>
            <span class="nt">depends_on</span><span class="p">:</span>
            <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">database</span>

        <span class="nt">database</span><span class="p">:</span>
            <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">mysql:5.7</span>
            <span class="nt">command</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">--default-authentication-plugin=mysql_native_password</span>
            <span class="nt">restart</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">always</span>
            <span class="nt">environment</span><span class="p">:</span>
                    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">MYSQL_ROOT_PASSWORD=rootpwd</span>
                    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">MYSQL_DATABASE=testdb</span>
                    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">MYSQL_USER=testuser</span>
                    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">MYSQL_PASSWORD=testpwd</span>
            <span class="nt">networks</span><span class="p">:</span>
                    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">backend</span>
        <span class="nt">nginx</span><span class="p">:</span>
            <span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">nginx:latest</span>
            <span class="nt">container_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ngx_apis_apis_test</span> <span class="c1">#use ngx_apis_$PROJECT_NAME, e.g, ngx_apis_mpr</span>
            <span class="nt">environment</span><span class="p">:</span>
                <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">APIS_PROJECT=apis_test</span>
                <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">APIS_SERVER_NAME=localhost</span> <span class="c1">#as used in the apis-settings repo &gt;&gt; needs to be present in both images</span>
            <span class="nt">volumes</span><span class="p">:</span>
                <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">config-volume:/config-apis</span>
                <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">staticfiles-volume:/staticfiles</span>
            <span class="nt">ports</span><span class="p">:</span>
                    <span class="p p-Indicator">-</span> <span class="s">&quot;8080:81&quot;</span>
            <span class="nt">depends_on</span><span class="p">:</span>
                    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">web</span>
            <span class="nt">networks</span><span class="p">:</span>
                <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">backend</span>
            <span class="nt">command</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/bin/bash -c &quot;envsubst &#39;$${APIS_PROJECT},$${APIS_SERVER_NAME}&#39; &lt; /config-apis/start-apis/nginx/nginx.template &gt; /etc/nginx/conf.d/default.conf &amp;&amp; exec nginx -g &#39;daemon off;&#39;&quot;</span>
<span class="nt">networks</span><span class="p">:</span>
<span class="nt">backend</span><span class="p">:</span>
    <span class="nt">driver</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">bridge</span>

<span class="nt">volumes</span><span class="p">:</span>
<span class="nt">config-volume</span><span class="p">:</span>
        <span class="nt">driver</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">local</span>
<span class="nt">staticfiles-volume</span><span class="p">:</span>
        <span class="nt">driver</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">local</span>
</pre></div>
</div>
<p>After <code class="docutils literal notranslate"><span class="pre">docker-compose</span> <span class="pre">up</span></code> you should now have a default APIS installation accessible under <a class="reference external" href="http://localhost:8080">http://localhost:8080</a>.</p>
</section>
</section>
<section id="installation-without-docker">
<h1>Installation without Docker<a class="headerlink" href="#installation-without-docker" title="Permalink to this headline">¶</a></h1>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>APIS webapp needs Python 3.6+ and several python packages that can be easily installed by using <a class="reference external" href="https://pip.pypa.io/en/stable/">pip</a>,
<a class="reference external" href="https://github.com/pypa/pipenv">pipenv</a>, or <a class="reference external" href="https://python-poetry.org/">poetry</a>.</p>
<p>Create a new virtualenv and activate it:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">virtualenv -p pyton3 your_virtualenv_name</span>
<span class="go">source your_virtualenv_name/bin/activate</span>
</pre></div>
</div>
<p>To activate the virtualenv on Windows, go to the directory your_virtualenv_name/Scripts and run activate.bat from the command line.</p>
</section>
<section id="installation-on-a-linux-box">
<h2>Installation on a linux box<a class="headerlink" href="#installation-on-a-linux-box" title="Permalink to this headline">¶</a></h2>
<p>Change to the directory you have downloaded APIS to and install the needed Python packages:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd apis-core</span>
<span class="go">pip install -r requirements.txt</span>
</pre></div>
</div>
<p>Next you need to create a file called copy the <code class="docutils literal notranslate"><span class="pre">APIS_directory/apis-core/apis/settings/settings_test_ci.py</span></code> file to another name.
We suggest <code class="docutils literal notranslate"><span class="pre">server.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="n">APIS_directory</span><span class="o">/</span><span class="n">apis</span><span class="o">-</span><span class="n">core</span><span class="o">/</span><span class="n">apis</span><span class="o">/</span><span class="n">settings</span><span class="o">/</span><span class="n">settings_test_ci</span><span class="o">.</span><span class="n">py</span> <span class="n">APIS_directory</span><span class="o">/</span><span class="n">apis</span><span class="o">-</span><span class="n">core</span><span class="o">/</span><span class="n">apis</span><span class="o">/</span><span class="n">settings</span><span class="o">/</span><span class="n">server</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Edit <code class="docutils literal notranslate"><span class="pre">server.py</span></code> to your needs. E.g. if you intend to use Mysql it should look something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">.base</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="s1">&#39;asdaaserffsdfi&#39;</span>
<span class="c1"># SECURITY WARNING: don&#39;t run with debug turned on in production!</span>
<span class="n">DEBUG</span> <span class="o">=</span> <span class="kc">True</span>

<span class="n">DATABASES</span> <span class="o">=</span> <span class="p">{</span>
<span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;ENGINE&#39;</span><span class="p">:</span> <span class="s1">&#39;django.db.backends.mysql&#39;</span><span class="p">,</span>
    <span class="s1">&#39;NAME&#39;</span><span class="p">:</span> <span class="s1">&#39;databsename&#39;</span><span class="p">,</span>
    <span class="s1">&#39;USER&#39;</span><span class="p">:</span> <span class="s1">&#39;dtabaseuser&#39;</span><span class="p">,</span>
    <span class="s1">&#39;PASSWORD&#39;</span><span class="p">:</span> <span class="s1">&#39;databasepassword&#39;</span><span class="p">,</span>
    <span class="s1">&#39;HOST&#39;</span><span class="p">:</span> <span class="s1">&#39;localhost&#39;</span><span class="p">,</span>   <span class="c1"># Or an IP Address that your DB is hosted on</span>
    <span class="s1">&#39;PORT&#39;</span><span class="p">:</span> <span class="s1">&#39;3306&#39;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Dont forget to set <code class="docutils literal notranslate"><span class="pre">DEBUG</span> <span class="pre">=</span> <span class="pre">False</span></code> once you are in production.</p>
<p>Once the database connection is set run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python manage.py migrate --settings=apis.settings.server</span>
</pre></div>
</div>
<p>For convenience we suggest you alter <code class="docutils literal notranslate"><span class="pre">manage.py</span></code> to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s2">&quot;DJANGO_SETTINGS_MODULE&quot;</span><span class="p">,</span> <span class="s2">&quot;apis.settings.server&quot;</span><span class="p">)</span>

    <span class="kn">from</span> <span class="nn">django.core.management</span> <span class="kn">import</span> <span class="n">execute_from_command_line</span>

    <span class="n">execute_from_command_line</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
</pre></div>
</div>
<p>Once that is done you dont have to include <code class="docutils literal notranslate"><span class="pre">--settings=apis.settings.server</span></code> in your commands anymore.</p>
<p>Next we migrate the APIS internal tables:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python manage.py migrate</span>
</pre></div>
</div>
<p>and create a superuser:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python manage.py createsuperuser</span>
</pre></div>
</div>
<p>answer the questions and hit enter.
Now you can already proceed running the development server:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python manage.py runserver</span>
</pre></div>
</div>
<p>should bring up a development server window with your new apis instance.</p>
</section>
<section id="installation-on-windows">
<h2>Installation on Windows<a class="headerlink" href="#installation-on-windows" title="Permalink to this headline">¶</a></h2>
<p>Change to the directory you have downloaded APIS to and install the needed Python packages
In the command prompt that pops up after the activation of the virtualenv, change directory to where you have downloaded apis (eg. to apis-core) and install the modules in requirements.txt</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install -r requirements.txt</span>
</pre></div>
</div>
<p>If you encounter problems while installing the packages in the requirements.txt file, remove the ones that cause the problem (from the requirements.txt file), and download the .whl file of the problematic module from the following site: <a class="reference external" href="http://www.lfd.uci.edu/~gohlke/pythonlibs/">http://www.lfd.uci.edu/~gohlke/pythonlibs/</a> (choosing the correct version: your python version must be equal to the number after cp in the name of the .whl file, and your operating system 32-bit/64-bit with the end of the file name.)</p>
<p>Install the missing module by running the following command in the prompt from where your .whl file resides:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install name_of_the_whl_file</span>
</pre></div>
</div>
<p>Install numpy+mkl, download the wheel file from the link above and install with the command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install name_of_the_whl_file</span>
</pre></div>
</div>
<p>Download and install SQLite (www.sqlite.org).</p>
<p>Next copy the dummpysettings.py file and rename it to server.py with the following command:
copy apisappapissettingsdummysettings.py apisappapissettingsserver.py
Now edit <code class="docutils literal notranslate"><span class="pre">server.py</span></code> to your needs.</p>
<p>If you installed sqlite, it should look like below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">.base</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="s1">&#39;d3j@zlckxkw73c3*ud2-11$)d6i)^my(60*o1psh*&amp;-u35#ayi&#39;</span>
<span class="c1"># SECURITY WARNING: don&#39;t run with debug turned on in production!</span>
<span class="n">DEBUG</span> <span class="o">=</span> <span class="kc">True</span>

<span class="n">DATABASES</span> <span class="o">=</span> <span class="p">{</span>
   <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="p">{</span>
       <span class="s1">&#39;ENGINE&#39;</span><span class="p">:</span> <span class="s1">&#39;django.db.backends.sqlite3&#39;</span><span class="p">,</span>
       <span class="s1">&#39;NAME&#39;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;path</span><span class="se">\\</span><span class="s1">to</span><span class="se">\\</span><span class="s1">your</span><span class="se">\\</span><span class="s1">sqlite</span><span class="se">\\</span><span class="s1">installation&#39;</span><span class="p">,</span> <span class="s1">&#39;db.sqlite3&#39;</span><span class="p">),</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If you intend to use Mysql it should look something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">.base</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="s1">&#39;asdaaserffsdfi&#39;</span>
<span class="c1"># SECURITY WARNING: don&#39;t run with debug turned on in production!</span>
<span class="n">DEBUG</span> <span class="o">=</span> <span class="kc">True</span>

<span class="n">DATABASES</span> <span class="o">=</span> <span class="p">{</span>
<span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;ENGINE&#39;</span><span class="p">:</span> <span class="s1">&#39;django.db.backends.mysql&#39;</span><span class="p">,</span>
    <span class="s1">&#39;NAME&#39;</span><span class="p">:</span> <span class="s1">&#39;databsename&#39;</span><span class="p">,</span>
    <span class="s1">&#39;USER&#39;</span><span class="p">:</span> <span class="s1">&#39;dtabaseuser&#39;</span><span class="p">,</span>
    <span class="s1">&#39;PASSWORD&#39;</span><span class="p">:</span> <span class="s1">&#39;databasepassword&#39;</span><span class="p">,</span>
    <span class="s1">&#39;HOST&#39;</span><span class="p">:</span> <span class="s1">&#39;localhost&#39;</span><span class="p">,</span>   <span class="c1"># Or an IP Address that your DB is hosted on</span>
    <span class="s1">&#39;PORT&#39;</span><span class="p">:</span> <span class="s1">&#39;3306&#39;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Dont forget to set <code class="docutils literal notranslate"><span class="pre">DEBUG</span> <span class="pre">=</span> <span class="pre">False</span></code> once you are in production.</p>
<p>Once the database connection is set, run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python manage.py migrate --settings=apis.settings.server</span>
</pre></div>
</div>
<p>For convenience we suggest you alter <code class="docutils literal notranslate"><span class="pre">manage.py</span></code> to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s2">&quot;DJANGO_SETTINGS_MODULE&quot;</span><span class="p">,</span> <span class="s2">&quot;apis.settings.server&quot;</span><span class="p">)</span>

    <span class="kn">from</span> <span class="nn">django.core.management</span> <span class="kn">import</span> <span class="n">execute_from_command_line</span>

    <span class="n">execute_from_command_line</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
</pre></div>
</div>
<p>Once that is done you dont have to include <code class="docutils literal notranslate"><span class="pre">--settings=apis.settings.server</span></code> in your commands anymore.</p>
<p>Next we migrate the APIS internal tables:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python manage.py makemigrations metainfo entities relations vocabularies highlighter labels webpage</span>
<span class="go">python manage.py migrate</span>
</pre></div>
</div>
<p>and create a superuser:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python manage.py createsuperuser</span>
</pre></div>
</div>
<p>answer the questions and change to the static directory to download javascript libraries:</p>
<p>If you havent installed NPM and bower yet, install NodeJS, and bower with npm. Bower depends on Node.js and NPM, download the installation package from the Node.js site and click through it. You can now install Bower with npm. You might need to restart Windows to get all the path variables setup.
Open the Git Bash or Command Prompt and install bower with the following command.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">npm install -g bower</span>
</pre></div>
</div>
<p>If you have already installed bower you can proceed with installing the javascript libraries directly. In the command line or git bash go to the directory apis-webpagestaticwebpagelibraries and run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">bower install</span>
</pre></div>
</div>
<p>Finally the below command brings up a development server window with your new apis instance.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python manage.py runserver</span>
</pre></div>
</div>
</section>
<section id="serving-apis-via-apache-wsgi">
<h2>Serving APIS via Apache WSGI<a class="headerlink" href="#serving-apis-via-apache-wsgi" title="Permalink to this headline">¶</a></h2>
<p>If you plan to use APIS in production you should deploy it via a proper webserver. We use <a class="reference external" href="https://httpd.apache.org/">Apache</a> and <code class="docutils literal notranslate"><span class="pre">mod_wsgi</span></code> to
do so. Our apche virtualhost config looks something like:</p>
<div class="highlight-aconf notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;VirtualHost</span> <span class="s">*:80</span><span class="nt">&gt;</span>
   <span class="nb">ServerName</span> server_name
   <span class="nb">ServerAlias</span> server_alias #alias names if needed
   <span class="nb">DocumentRoot</span> <span class="sx">/var/www/html</span> #document root of your installation
   <span class="nb">WSGIDaemonProcess</span> YOUR_URL <span class="k">user</span>=#1025 <span class="k">group</span>=#1025 python-path=/var/www/html/
   <span class="nb">WSGIProcessGroup</span> YOUR_URL <span class="k">user</span>=#1025 <span class="k">group</span>=#1025 python-path=/var/www/html/
   <span class="nb">WSGIScriptAlias</span> / <span class="sx">/var/www/html/apis-core/apis/wsgi.py</span>
   <span class="nt">&lt;Directory</span> <span class="s">/var/www/html</span><span class="nt">&gt;</span>
     <span class="nb">Require</span> <span class="k">all</span> granted
     <span class="nb">AllowOverride</span> <span class="k">All</span>
     <span class="nb">Options</span> <span class="k">All</span> granted
   <span class="nt">&lt;/Directory&gt;</span>
   <span class="nb">Alias</span> <span class="sx">/static</span> <span class="sx">/var/www/html/apis-core/static_dir</span> #static directories to server via Apache
   <span class="nb">Alias</span> <span class="sx">/downloads</span> <span class="sx">/var/www/html/apis-core/downloads</span>
<span class="nt">&lt;/VirtualHost&gt;</span>
</pre></div>
</div>
<p>If the database is connected and the virtualhost is configured you are good to go:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>service apache2 reload
</pre></div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="configuration.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to APIS’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Matthias Schlögl.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>