

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.18: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Configuration &mdash; APIS 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User documentation" href="user_documentation.html" />
    <link rel="prev" title="Installation with Docker" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> APIS
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation with Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#installation-without-docker">Installation without Docker</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rest-framework">REST_FRAMEWORK</a></li>
<li class="toctree-l2"><a class="reference internal" href="#apis-base-uri">APIS_BASE_URI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#apis-min-char">APIS_MIN_CHAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="#apis-components">APIS_COMPONENTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#apis-tei">APIS_TEI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#apis-next-prev">APIS_NEXT_PREV</a></li>
<li class="toctree-l2"><a class="reference internal" href="#apis-alternate-names">APIS_ALTERNATE_NAMES</a></li>
<li class="toctree-l2"><a class="reference internal" href="#apis-relations-filter-exclude">APIS_RELATIONS_FILTER_EXCLUDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#apis-relations">APIS_RELATIONS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#apis-entities">APIS_ENTITIES</a></li>
<li class="toctree-l2"><a class="reference internal" href="#apis-api-exclude-sets">APIS_API_EXCLUDE_SETS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#apis-list-views-allowed">APIS_LIST_VIEWS_ALLOWED</a></li>
<li class="toctree-l2"><a class="reference internal" href="#apis-detail-views-allowed">APIS_DETAIL_VIEWS_ALLOWED</a></li>
<li class="toctree-l2"><a class="reference internal" href="#apis-list-view-template">APIS_LIST_VIEW_TEMPLATE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#apis-delete-view-template">APIS_DELETE_VIEW_TEMPLATE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_documentation.html">User documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_model.html">Data Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="internal_api.html">Internal API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">APIS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Configuration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/configuration.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>This section deals with the internal configuration of the APIS tool. For instructions on how to set it up please refer
to <a class="reference internal" href="installation.html"><span class="doc">Installation with Docker</span></a>.
Most of the configuration goes into a Django settings file. We suggest that you create your own configuration file and
- in case you use the Docker image - import everything from the base settingsfile found in <code class="docutils literal notranslate"><span class="pre">/apis/apis-devops/apis/settings/base.py</span></code>: <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">.base</span> <span class="pre">import</span> <span class="pre">*</span></code></p>
<section id="rest-framework">
<h2>REST_FRAMEWORK<a class="headerlink" href="#rest-framework" title="Permalink to this headline">¶</a></h2>
<p>APIS uses the <a class="reference external" href="https://www.django-rest-framework.org/">Django Restframework</a> for API provisioning. Restframework specific settings like the default page size can be set here.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">REST_FRAMEWORK</span><span class="p">[</span><span class="s2">&quot;DEFAULT_AUTHENTICATION_CLASSES&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;rest_framework.permissions.DjangoObjectPermissions&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Use the above default to allow setting permissions on object level. Meaning that every user gets his permissions depending on his/her user group and the collections this group has permissions for.
Set <code class="docutils literal notranslate"><span class="pre">&quot;rest_framework.permissions.DjangoModelPermissions&quot;</span></code> for allowing every user with permissions on a model to change all model instances.
Set <code class="docutils literal notranslate"><span class="pre">&quot;rest_framework.permissions.IsAuthenticated&quot;</span></code> if every logged in user should have all permissions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">REST_FRAMEWORK</span><span class="p">[</span><span class="s2">&quot;PAGE_SIZE&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">50</span>
</pre></div>
</div>
<p>Sets the default page size the APIS RestAPI should deliver.</p>
</section>
<section id="apis-base-uri">
<h2>APIS_BASE_URI<a class="headerlink" href="#apis-base-uri" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">APIS_BASE_URI</span> <span class="o">=</span> <span class="s2">&quot;https://your-url-goes-here.com&quot;</span>
</pre></div>
</div>
<p>Sets the base URI your instance should use. This is important as APIS uses mainly URIs instead of IDs. These URIs are also used for the serialization.</p>
</section>
<section id="apis-min-char">
<h2>APIS_MIN_CHAR<a class="headerlink" href="#apis-min-char" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">APIS_MIN_CHAR</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<p>Sets the minimal characters needed to trigger the autocompletes.</p>
</section>
<section id="apis-components">
<h2>APIS_COMPONENTS<a class="headerlink" href="#apis-components" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">APIS_COMPONENTS</span> <span class="o">=</span> <span class="p">[]</span>
</pre></div>
</div>
<p>This activates certain experimental components. This is not of interest for production use yet.</p>
</section>
<section id="apis-tei">
<h2>APIS_TEI<a class="headerlink" href="#apis-tei" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">APIS_TEI_TEXTS</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;xml/tei transcription&quot;</span><span class="p">]</span>
<span class="n">APIS_CETEICEAN_CSS</span> <span class="o">=</span> <span class="s2">&quot;https://teic.github.io/CETEIcean/css/CETEIcean.css&quot;</span>
<span class="n">APIS_CETEICEAN_JS</span> <span class="o">=</span> <span class="s2">&quot;https://teic.github.io/CETEIcean/js/CETEI.js&quot;</span>
</pre></div>
</div>
<p>APIS includes a experimental feature to save and render TEI files. These settings are used to define the css and js files used to render TEIs.</p>
</section>
<section id="apis-next-prev">
<h2>APIS_NEXT_PREV<a class="headerlink" href="#apis-next-prev" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">APIS_NEXT_PREV</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</section>
<section id="apis-alternate-names">
<h2>APIS_ALTERNATE_NAMES<a class="headerlink" href="#apis-alternate-names" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">APIS_ALTERNATE_NAMES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;Taufname&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Ehename&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Name laut ÖBL XML&quot;</span><span class="p">,</span>
    <span class="s2">&quot;alternative Namensform&quot;</span><span class="p">,</span>
    <span class="s2">&quot;alternative name&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Künstlername&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Mädchenname&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Pseudonym&quot;</span><span class="p">,</span>
    <span class="s2">&quot;weitere Namensform&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
<p>This setting contains a list of <code class="xref py py-class docutils literal notranslate"><span class="pre">apis_vocabularies.models.LabelType</span></code> entries that should be deemed as alternative name. This is used to determine the label types that should be search in addition to the main name.</p>
</section>
<section id="apis-relations-filter-exclude">
<h2>APIS_RELATIONS_FILTER_EXCLUDE<a class="headerlink" href="#apis-relations-filter-exclude" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">APIS_RELATIONS_FILTER_EXCLUDE</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;*uri*&quot;</span><span class="p">,</span>
    <span class="s2">&quot;*tempentityclass*&quot;</span><span class="p">,</span>
    <span class="s2">&quot;user&quot;</span><span class="p">,</span>
    <span class="s2">&quot;*__id&quot;</span><span class="p">,</span>
    <span class="s2">&quot;*source*&quot;</span><span class="p">,</span>
    <span class="s2">&quot;label&quot;</span><span class="p">,</span>
    <span class="s2">&quot;*temp_entity*&quot;</span><span class="p">,</span>
    <span class="s2">&quot;*collection*&quot;</span><span class="p">,</span>
    <span class="s2">&quot;*published*&quot;</span><span class="p">,</span>
    <span class="s2">&quot;*_set&quot;</span><span class="p">,</span>
    <span class="s2">&quot;*_set__*&quot;</span><span class="p">,</span>
    <span class="s2">&quot;_ptr&quot;</span><span class="p">,</span>
    <span class="s2">&quot;baseclass&quot;</span><span class="p">,</span>
    <span class="s2">&quot;*id&quot;</span><span class="p">,</span>
    <span class="s2">&quot;*written*&quot;</span><span class="p">,</span>
    <span class="s2">&quot;relation_type__*&quot;</span><span class="p">,</span>
    <span class="s2">&quot;*__text*&quot;</span><span class="p">,</span>
    <span class="s2">&quot;text*&quot;</span><span class="p">,</span>
    <span class="s2">&quot;*annotation_set_relation*&quot;</span><span class="p">,</span>
    <span class="s2">&quot;*start_start_date*&quot;</span><span class="p">,</span>
    <span class="s2">&quot;*end_end_date*&quot;</span><span class="p">,</span>
    <span class="s2">&quot;*start_end_date*&quot;</span><span class="p">,</span>
    <span class="s2">&quot;*end_start_date*&quot;</span><span class="p">,</span>
    <span class="s2">&quot;*label*&quot;</span><span class="p">,</span>
    <span class="s2">&quot;*review*&quot;</span><span class="p">,</span>
    <span class="s2">&quot;*__name&quot;</span><span class="p">,</span>
    <span class="s2">&quot;*__status&quot;</span><span class="p">,</span>
    <span class="s2">&quot;*__references&quot;</span><span class="p">,</span>
    <span class="s2">&quot;*__notes&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
<p>APIS automatically adapts to changes in the datamodel. To automatically create the
filters used in the GUI and the API we do some code inspection on the models in use.
This setting is used to define the attributes that shouldn’t be used for filtering. You shouldn’t
replace this list in your settings file but append to it: <code class="docutils literal notranslate"><span class="pre">APIS_RELATIONS_FILTER_EXCLUDE.extend(['item</span> <span class="pre">A',</span> <span class="pre">'item</span> <span class="pre">B'])</span></code>
The setting uses wildcards (*) and therefore allows to use subsets of attributes.</p>
</section>
<section id="apis-relations">
<h2>APIS_RELATIONS<a class="headerlink" href="#apis-relations" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">APIS_RELATIONS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;list_filters&quot;</span><span class="p">:</span> <span class="p">[(</span><span class="s2">&quot;relation_type&quot;</span><span class="p">,)],</span>
    <span class="s2">&quot;search&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;relation_type__name&quot;</span><span class="p">],</span>
    <span class="s2">&quot;exclude&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">],</span>
    <span class="s2">&quot;PersonPlace&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;labels&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;related_person&quot;</span><span class="p">,</span> <span class="s2">&quot;related_place&quot;</span><span class="p">,</span> <span class="s2">&quot;relation_type&quot;</span><span class="p">],</span>
        <span class="s2">&quot;search&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;relation_type__name&quot;</span><span class="p">,</span>
            <span class="s2">&quot;related_person__name&quot;</span><span class="p">,</span>
            <span class="s2">&quot;related_person__first_name&quot;</span><span class="p">,</span>
            <span class="s2">&quot;related_place__name&quot;</span><span class="p">,</span>
        <span class="p">],</span>
        <span class="s2">&quot;list_filters&quot;</span><span class="p">:</span> <span class="p">[(</span><span class="s2">&quot;relation_type&quot;</span><span class="p">,),</span> <span class="p">(</span><span class="s2">&quot;related_person&quot;</span><span class="p">,),</span> <span class="p">(</span><span class="s2">&quot;related_place&quot;</span><span class="p">,)],</span>
    <span class="p">},}</span> <span class="c1">#This is only a subset of the settings in the base file</span>
</pre></div>
</div>
</section>
<section id="apis-entities">
<h2>APIS_ENTITIES<a class="headerlink" href="#apis-entities" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">APIS_ENTITIES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Place&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;merge&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s2">&quot;search&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">],</span>
        <span class="s2">&quot;form_order&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;kind&quot;</span><span class="p">,</span> <span class="s2">&quot;lat&quot;</span><span class="p">,</span> <span class="s2">&quot;lng&quot;</span><span class="p">,</span> <span class="s2">&quot;status&quot;</span><span class="p">,</span> <span class="s2">&quot;collection&quot;</span><span class="p">],</span>
        <span class="s2">&quot;table_fields&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">],</span>
        <span class="s2">&quot;additional_cols&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;lat&quot;</span><span class="p">,</span> <span class="s2">&quot;lng&quot;</span><span class="p">,</span> <span class="s2">&quot;part_of&quot;</span><span class="p">],</span>
        <span class="s2">&quot;list_filters&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;name_label_filter&quot;</span><span class="p">}},</span>
            <span class="p">{</span><span class="s2">&quot;collection&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Collection&quot;</span><span class="p">}},</span>
            <span class="p">{</span><span class="s2">&quot;kind&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Kind of Place&quot;</span><span class="p">}},</span>
            <span class="s2">&quot;related_entity_name&quot;</span><span class="p">,</span>
            <span class="s2">&quot;related_relationtype_name&quot;</span><span class="p">,</span>
            <span class="s2">&quot;lat&quot;</span><span class="p">,</span>
            <span class="s2">&quot;lng&quot;</span><span class="p">,</span>
        <span class="p">],</span>
    <span class="p">},}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">APIS_ENTITIES</span></code> is the setting to define the behavior of the entities list views. Every entity has its own setting.
The example above is the default setting of the Place entity.
<code class="docutils literal notranslate"><span class="pre">merge</span></code> is boolean and sets whether the list views will include the possibility to add a merge column. This column
allows to merge several entities in one target entity at once.
<code class="docutils literal notranslate"><span class="pre">search</span></code> is an array and sets the fields that the search field searches.
<code class="docutils literal notranslate"><span class="pre">form_order</span></code> defines the order of the fields in the metadata form of the respective entity.
<code class="docutils literal notranslate"><span class="pre">table_fields</span></code> sets the default columns to show in the list views.
<code class="docutils literal notranslate"><span class="pre">additional_cols</span></code> allows to set the columns that user can add to the result view.
<code class="docutils literal notranslate"><span class="pre">list_filters</span></code> is an array of dictionaries/strings that sets the filters for the list view of the entity. If only the name
of the filter is added, reasonable defaults will be used. If you want to configure the filter a bit more you can add a dictionary:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;NAME_OF_THE_ATTRIBUTE&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;method&#39;</span><span class="p">:</span> <span class="s1">&#39;FILTER_METHOD_TO_BE_USED&#39;</span><span class="p">,</span> <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;LABEL&#39;</span><span class="p">}}</span>
</pre></div>
</div>
<p>One of the possible methods is for example the <code class="docutils literal notranslate"><span class="pre">name_label_filter</span></code>. This filter not only searches in the attribute specified, but
also in <code class="docutils literal notranslate"><span class="pre">apis_labels</span></code>. The type of labels to be search can be specified in another setting: <span class="xref std std-ref">APIS_ALTERNATE_NAMES</span>. The <code class="docutils literal notranslate"><span class="pre">label</span></code>
setting can be used to set the label of the filter form.</p>
</section>
<section id="apis-api-exclude-sets">
<h2>APIS_API_EXCLUDE_SETS<a class="headerlink" href="#apis-api-exclude-sets" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">APIS_API_EXCLUDE_SETS</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<p>Boolean setting for excluding related objects from the API. Normally its not needed to touch this.</p>
</section>
<section id="apis-list-views-allowed">
<h2>APIS_LIST_VIEWS_ALLOWED<a class="headerlink" href="#apis-list-views-allowed" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">APIS_LIST_VIEWS_ALLOWED</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
<p>Sets whether list views are accessible for anonymous (not logged in) users.</p>
</section>
<section id="apis-detail-views-allowed">
<h2>APIS_DETAIL_VIEWS_ALLOWED<a class="headerlink" href="#apis-detail-views-allowed" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">APIS_DETAIL_VIEWS_ALLOWED</span> <span class="o">-</span> <span class="kc">False</span>
</pre></div>
</div>
<p>Sets whether detail views are accessible for anonymous (note logged in) users.</p>
</section>
<section id="apis-list-view-template">
<h2>APIS_LIST_VIEW_TEMPLATE<a class="headerlink" href="#apis-list-view-template" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">APIS_LIST_VIEW_TEMPLATE</span> <span class="o">=</span> <span class="s2">&quot;browsing/generic_list.html&quot;</span>
</pre></div>
</div>
<p>Sets the path of the list view template. This is only needed if you want to customize the appearance of the list views.</p>
</section>
<section id="apis-delete-view-template">
<h2>APIS_DELETE_VIEW_TEMPLATE<a class="headerlink" href="#apis-delete-view-template" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">APIS_DELETE_VIEW_TEMPLATE</span> <span class="o">=</span> <span class="s2">&quot;webpage/confirm_delete.html&quot;</span>
</pre></div>
</div>
<p>Sets the path of the delete view template. This is only needed if you want to customize the appearance of the template for
confirming the deletion of an object.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="user_documentation.html" class="btn btn-neutral float-right" title="User documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation with Docker" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Matthias Schlögl.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>